# allurre-gradle

./: build.gradle  gradle.properties
src/main/groovy/io/qameta/allure/gradle/task/: AllureReport.groovy
